# cb-advent-dotnet

./: .gitignore  aoc-2025.sln
src/Advent2015/: Advent2015.cs
src/Advent2015/Solutions/: Solution01.cs  Solution02.cs  Solution03.cs  Solution04.cs  Solution05.cs  Solution06.cs
src/Advent2016/: Advent2016.cs  Advent2016.csproj  Advent2016Extension.cs  Class1.cs
src/Advent2016/Solutions/: Solution01.cs  Solution02.cs
src/Advent2025/: Advent2025.cs  Advent2025.csproj  Advent2025Extension.cs
src/Advent2025/Solutions/: Solution01.cs  Solution02.cs  Solution03.cs  Solution04.cs  Solution05.cs  Solution06.cs  Solution07.cs  Solution08.cs  Solution09.cs  Solution10.cs  Solution10Z3.cs  Solution11.cs  Solution12.cs
src/AdventBase/: AdventYear.cs  Solution.cs  SolutionParseOption.cs
src/AdventBase/Utils/: AdventGrid.cs  BidirectionalTuple.cs  Direction.cs
src/AdventRunner/: AdventExtension.cs  AdventRegistry.cs  AdventRunner.csproj  Program.cs
test/Advent2015Tests/: Advent2015Tests.csproj
test/Advent2015Tests/Solutions/: Solution01Tests.cs  Solution02Tests.cs  Solution03Tests.cs  Solution05Tests.cs
test/Advent2016Tests/: Advent2016Tests.csproj
test/Advent2016Tests/Solutions/: Solution01Tests.cs  Solution02Tests.cs
test/Advent2025Tests/: Advent2025Tests.csproj
test/Advent2025Tests/Solutions/: Solution01Tests.cs  Solution02Tests.cs  Solution03Tests.cs  Solution04Tests.cs  Solution05Tests.cs  Solution06Tests.cs  Solution07Tests.cs  Solution09Tests.cs  Solution10Tests.cs
test/AdventTestsBase/: AdventSolutionTests.cs  AdventTestsBase.csproj
