<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventBase\AdventBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Inputs\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Z3" Version="4.15.4" />
      <PackageReference Include="ZebraGenes.Csp.Core.Solvers" Version="1.1.3" />
      <PackageReference Include="ZebraGenes.Csp.Puzzles.Polyomino" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Z3">
        <HintPath>..\..\lib\Microsoft.Z3.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
